function [Result]=MRet(X,Y)
% this would extract the Season of moraje
% to do;
%   X=Housholds address
%   Y=year
%   Result is a data set
% for example after exracting data from houshold micro data of 1380, save it to
% a dataset variable like M, then use the command
% A=MRet(M.Address,80)
% A.Address is assighn to X
% A.MahMorajeh is the season when houshold  fullfill the quastinaries
if ~isa(X,'cell')
    error('I Feed by cell');
end
% Appoint which character shows the season

if Y<87
    if Y>76
    Ctr=6 ;
elseif Y>62
    Ctr=4;
end
    Result=cellfun(@(x)x(Ctr),X, 'UniformOutput' , false);
    Result=dataset(X,Result);
    Result.Properties.VarNames{1} = 'Address';
    Result.Properties.VarNames{2} = 'MahMorajeh';
    
elseif Y<92
    [~, ~, Result] = readacc( Fname,tnam(1:3));  % Read Access File
else
    [~, ~, Result] = readacc( Fname,[tnam(1:3) 'Data']);  % Read Access File
end

disp('Load MaheMoraje Done' );
if Y<92
   %this the number of Cost table for the year between 1386:1391
    Oo= %M_tp=14;RsName(0,M_tp); 
    Ss=Result.Properties.VarNames{size(Result,2)+Oo};% find the Header of the Golden Col
    Result.(Ss)=cell2num(Result.(Ss));
    Result.Properties.VarNames{1} = 'Address';
    Result.Properties.VarNames{2} = 'MahMorajeh';
else
    Ss='MahMorajeh';% find the Header of the Golden Col
    Result.(Ss)=cell2num(Result.(Ss));%
    Result=Result(:,{'Address' 'MahMorajeh'});
end
if Y>86  %convert month to season
    Result.MahMorajeh= ceil(Result.MahMorajeh/3);
end

Result=unique(Result,'Address');
end